# vim: ft=dosini fileencoding=utf-8:

[run]
branch = True
parallel = True
#omit = */subconvert/resources.py

[report]
exclude_lines = 
    pragma: no cover

    def __repr__
    if self\.debug

#fail_under = 70
show_missing = True

